{
  "version": "0.2.0",
  "name": "Zoltan's Morse trainer",
  "description": "Morse code trainer app!",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "56": "/img/icons/icon56x56.png",
    "60": "/img/icons/icon60x60.png",
    "112": "/img/icons/icon112x112.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Dr. Zoltan Derzsi",
    "url": "http://github.com/ha5dzs"
  },
  "type": "privileged",
  "permissions": {
  },
  "dependencies": {
		"ads-sdk": "1.3.0"
	},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
  },
  "default_locale": "en"
}